# FeedMe2

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thavelka/feedme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thavelka/feedme/: FeedMe.java
app/src/main/java/com/thavelka/feedme/auth/: FacebookAuth.java  GoogleAuth.java
app/src/main/java/com/thavelka/feedme/models/: Listing.java  Place.java  User.java
app/src/main/java/com/thavelka/feedme/ui/: AuthActivity.java  AuthFragment.java  EditListingActivity.java  EmailAuthFragment.java  ListingAdapter.java  ListingsActivity.java  ListingsFragment.java  MainActivity.java
app/src/main/java/com/thavelka/feedme/ui/auth/: AuthActivity.java  AuthFragment.java  EmailAuthFragment.java
app/src/main/java/com/thavelka/feedme/utils/: Constants.java  ImageUtils.java  UserManager.java
app/src/main/java/com/thavelka/feedme/utils/gms/: Image.java  PlacesUtils.java
app/src/main/res/drawable/: image_shadow.xml
app/src/main/res/layout/: activity_auth.xml  activity_edit_listing.xml  activity_listings.xml  activity_main.xml  fragment_auth.xml  fragment_email_auth.xml  fragment_listings.xml  list_item_listing.xml  listings_empty_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thavelka/feedme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
