<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_food"
        android:icon="@drawable/ic_local_dining_black_24dp"
        android:title="@string/navigation_food" />

    <item
        android:id="@+id/navigation_drinks"
        android:icon="@drawable/ic_local_bar_black_24dp"
        android:title="@string/navigation_drinks" />

    <item
        android:id="@+id/navigation_entertainment"
        android:icon="@drawable/ic_local_play_black_24dp"
        android:title="@string/navigation_entertainment" />

</menu>
